<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)\build\$(ProjectName)\intermediate\$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)\build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.;$(SolutionDir)\pronto;../lib/glm;../lib/tinygltf;../lib/bullet/src</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLM_ENABLE_EXPERIMENTAL;GLM_FORCE_LEFT_HANDED;PWIN;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\x64;$(SolutionDir)build\pronto\$(Platform)\$(Configuration);$(SolutionDir)\lib\bullet\build\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>D3Dcompiler.lib;DXGI.lib;D3d12.lib;pronto.lib;Xinput.lib;Bullet3Common.lib;Bullet3Geometry.lib;BulletDynamics.lib;LinearMath.lib;BulletCollision.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>