# pronto

./: .gitignore  .gitmodules  LICENSE  Prontal.sln  README.md
game/: game.vcxproj  includes.props  includes_relese.props  main.cpp
game/resource/cylinder/: scene.gltf
game/resource/khronos/: double_tri.gltf  tex_box.gltf
game/resource/khronos/truck/: truck.gltf
game/resource/shaders/color/: pixel.hlsl  vertex.hlsl
game/resource/shaders/shadow/: shadow_vertex.hlsl
game/resource/shaders/texture/: pixel.hlsl  vertex.hlsl
game/resource/sphere/: scene.gltf
game/resource/sponza/: scene.gltf
pronto/: includes.props  pronto.vcxproj  pronto.vcxproj.filters
pronto/core/: application.cpp  application.h  component.cpp  component.h  entity.cpp  entity.h  type_id.cpp  type_id.h  world.cpp  world.h
pronto/core/components/: camera.cpp  camera.h  directional_light.cpp  directional_light.h  fps_controller.cpp  fps_controller.h  material.cpp  material.h  mesh.cpp  mesh.h  model.cpp  model.h  player_controller.cpp  player_controller.h  point_light.cpp  point_light.h  rigid_body.cpp  rigid_body.h  transform.cpp  transform.h
pronto/core/entities/: box.cpp  box.h  cylinder.cpp  cylinder.h  empty.cpp  empty.h  main_camera.cpp  main_camera.h  map.cpp  map.h  point_light.h  sphere.cpp  sphere.h  truck.cpp  truck.h
pronto/core/input/: input_ps4.cpp  input_ps4.h  pc_input.cpp  pc_input.h
pronto/graphics/: enum.h
pronto/graphics/pc/: d3d12_command_list.cpp  d3d12_command_list.h  d3d12_command_queue.cpp  d3d12_command_queue.h  d3d12_constant_buffer_heap.cpp  d3d12_constant_buffer_heap.h  d3d12_descriptor_allocation.cpp  d3d12_descriptor_allocation.h  d3d12_descriptor_allocator.cpp  d3d12_descriptor_allocator.h  d3d12_descriptor_allocator_page.cpp  d3d12_descriptor_allocator_page.h  d3d12_dynamic_descriptor_heap.cpp  d3d12_dynamic_descriptor_heap.h  d3d12_image.cpp  d3d12_image.h  d3d12_renderer.cpp  d3d12_renderer.h  d3d12_root_signature.cpp  d3d12_root_signature.h  d3d12_shadow_map.cpp  d3d12_shadow_map.h  d3d12_state_object.cpp  d3d12_state_object.h  d3d12_upload_buffer.cpp  d3d12_upload_buffer.h  d3dx12.h  pc_window.cpp  pc_window.h
pronto/graphics/pc/pso/: color.cpp  shadow.cpp  texture.cpp  texture_transparant.cpp
pronto/physics/: physics_world.cpp  physics_world.h
pronto/platform/: allocator.h  conversions.h  input.h  platform.h  renderer.h  resource.h  utils.h
pronto/resource/pc/: material_resource.cpp  material_resource.h  mesh_resource.cpp  mesh_resource.h  model_resource.cpp  model_resource.h  resource.cpp  resource.h  shader_resource.cpp  shader_resource.h  texture.cpp  texture.h
pronto/utils/pc/: allocator.h  conversions.cpp  conversions.h  d3d12_structs.h  math.h  ntree.h  thread_safe_queue.h  timer.cpp  timer.h
